; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
framework = arduino
board_build.mcu = esp32s3
; board_build.f_cpu = 80000000L
board_build.f_cpu = 240000000L
monitor_speed = 115200
upload_protocol = esptool
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_DFU_ON_BOOT=0
	-DARDUINO_UPLOAD_MODE=0
	-DCORE_DEBUG_LEVEL=5
	-DARDUINO_USB_MODE=0
lib_deps = 